#log4j.rootLogger=DEBUG, CA, FA
log4j.rootLogger=DEBUG, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=wrapi-debug.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN, INFO, DEBUG etc. (Or OFF to disable)
log4j.appender.FA.Threshold = OFF
log4j.appender.CA.Threshold = DEBUG

log4j.logger.org.radioplayer.wrapi.sdk.request.RequestHandler=ERROR